<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Jquery简写"/>








  <link rel="alternate" href="/default" title="Hexo">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yoursite.com/2016/12/15/Jquery简写/"/>


<meta name="description" content="~ function($) {}($)12var fn = function(opt)&amp;#123;&amp;#125;;fn($);
$this和$(this)// this其实是一个Html 元素。// $this 只是个变量名，加$是为说明其是个jquery对象。// 而$(this)是个转换，将this表示的dom对象转为jquery对象，这样就可以使用jquery提供的方法操作。
return t">
<meta property="og:type" content="article">
<meta property="og:title" content="Jquery简写">
<meta property="og:url" content="http://yoursite.com/2016/12/15/Jquery简写/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="~ function($) {}($)12var fn = function(opt)&amp;#123;&amp;#125;;fn($);
$this和$(this)// this其实是一个Html 元素。// $this 只是个变量名，加$是为说明其是个jquery对象。// 而$(this)是个转换，将this表示的dom对象转为jquery对象，这样就可以使用jquery提供的方法操作。
return t">
<meta property="og:updated_time" content="2018-05-16T09:03:16.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jquery简写">
<meta name="twitter:description" content="~ function($) {}($)12var fn = function(opt)&amp;#123;&amp;#125;;fn($);
$this和$(this)// this其实是一个Html 元素。// $this 只是个变量名，加$是为说明其是个jquery对象。// 而$(this)是个转换，将this表示的dom对象转为jquery对象，这样就可以使用jquery提供的方法操作。
return t">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Jquery简写 - Hexo </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Hexo</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Jquery简写
        
      </h1>

      <time class="post-time">
          Dec 15 2016
      </time>
    </header>



    
            <div class="post-content">
            <h2 id="function"><a href="#function" class="headerlink" title="~ function($) {}($)"></a>~ function($) {}($)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var fn = function(opt)&#123;&#125;;</div><div class="line">fn($);</div></pre></td></tr></table></figure>
<h2 id="this和-this"><a href="#this和-this" class="headerlink" title="$this和$(this)"></a>$this和$(this)</h2><p>// this其实是一个Html 元素。<br>// $this 只是个变量名，加$是为说明其是个jquery对象。<br>// 而$(this)是个转换，将this表示的dom对象转为jquery对象，这样就可以使用jquery提供的方法操作。</p>
<h2 id="return-this-each-function"><a href="#return-this-each-function" class="headerlink" title="return this.each(function () {})"></a>return this.each(function () {})</h2><p>因为each返回的也是this对象，所以直接return this.each可以执行你的相关操作，还可以保持链式调用功能<br>因为this.each保证了遍历完成才执行下一个操作，否则迭代是延迟执行的，前面的插件并没有实际执行。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">jQuery.fn.test2= function()&#123; </div><div class="line">   this.css(<span class="string">"background"</span>,<span class="string">"#ff0"</span>);//这里面的this为jquery对象，而不是dom对象 </div><div class="line">   <span class="keyword">return</span> this.each(function()&#123; //遍历匹配的元素，此处的this表示为jquery对象，而不是dom对象 </div><div class="line">    alert(<span class="string">"this"</span>+this+this.innerHTML); </div><div class="line">    //提示当前对象的dom节点名称,这里的this关键字都指向一个不同的DOM元素（每次都是一个不同的匹配元素）。 </div><div class="line">     &#125;); </div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>this.css(),this.each（）里面的this为jquery对象，但是alert里面this为dom对象.<br>为什么要return this.each()<br>先return this.each(),后调用each（）方法，而each（）方法返回jQuery对象，所以这样就可以继续链式操作了。<br>首先在JQ中,each是遍历一个数组,比如你$(‘.some’)返回的不一定只是一个jq对象,有可能是个数组,好多个elements.<br>所以return this.each(){}是把所有你索引的对象都作用到这个插件下.<br>你若保证你的插件每次都只会用一个JQ对象,那么你可以直接return this.</p>
<h2 id="JavaScript-prototype-属性"><a href="#JavaScript-prototype-属性" class="headerlink" title="JavaScript prototype 属性"></a>JavaScript prototype 属性</h2><p>定义和用法<br>prototype 属性允许您向对象添加属性和方法<br>注意： Prototype 是全局属性，适用于所有的Javascript对象。<br>语法<br>object.prototype.name=value</p>
<h2 id="extend"><a href="#extend" class="headerlink" title="_.extend"></a>_.extend</h2><p><em>，在这里应该是接管了JQUERY，就是jQuery。(有不少人这样用，因为和$冲突)
</em>.extend方法是把指定的对象进行扩展(在这里就是document.body.style)<br>Query中需要用到$符号，如果其他js库（例如大名鼎鼎的prototype)也定义了$符号，那么就会造成冲突，会影响到js代码的正常执行。</p>
<h2 id="jquery-call方法和apply方法"><a href="#jquery-call方法和apply方法" class="headerlink" title="jquery call方法和apply方法"></a>jquery call方法和apply方法</h2><p>call方法:<br>语法：call([thisObj[,arg1[, arg2[,   [,.argN]]]]])<br>定义：调用一个对象的一个方法，以另一个对象替换当前对象。<br>说明：<br>call 方法可以用来代替另一个对象调用一个方法。call 方法可将一个函数的对象上下文从初始的上下文改变为由 thisObj 指定的新对象。<br>如果没有提供 thisObj 参数，那么 Global 对象被用作 thisObj。 </p>
<p>apply方法：<br>语法：apply([thisObj[,argArray]])<br>定义：应用某一对象的一个方法，用另一个对象替换当前对象。<br>说明：<br>如果 argArray 不是一个有效的数组或者不是 arguments 对象，那么将导致一个 TypeError。<br>如果没有提供 argArray 和 thisObj 任何一个参数，那么 Global 对象将被用作 thisObj， 并且无法被传递任何参数。 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">  </div><div class="line">    &lt;script language="javascript"&gt;&lt;!--</div><div class="line">   </div><div class="line">    /**定义一个animal类*/  </div><div class="line">    function Animal()&#123;   </div><div class="line">    this.name = "Animal";   </div><div class="line">    this.showName = function()&#123;   </div><div class="line">    alert(this.name);   </div><div class="line">    &#125;   </div><div class="line">    &#125;   </div><div class="line">    /**定义一个Cat类*/  </div><div class="line">    function Cat()&#123;   </div><div class="line">    this.name = "Cat";   </div><div class="line">    &#125;   </div><div class="line">  </div><div class="line">    /**创建两个类对象*/  </div><div class="line">    var animal = new Animal();   </div><div class="line">    var cat = new Cat();   </div><div class="line">  </div><div class="line">    //通过call或apply方法，将原本属于Animal对象的showName()方法交给当前对象cat来使用了。   </div><div class="line">    //输入结果为"Cat"   </div><div class="line">    animal.showName.call(cat,",");   </div><div class="line">    //animal.showName.apply(cat,[]);   </div><div class="line">      </div><div class="line">    </div><div class="line">// --&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/12/15/js自执行函数/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">js自执行函数</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016/12/14/Namespace/">
        <span class="next-text nav-default">Namespace</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2018
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
