<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Html 标签 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML&amp;lt; a &amp;gt;标签href 属性href 属性规定链接的目标：1&amp;lt;a href=&quot;http://www.w3school.com.cn&quot;&amp;gt;W3School&amp;lt;/a&amp;gt;
定义和用法href 属性用于指定超链接目标的 URL。href 属性的值可以是任何有效文档的相对或绝对 URL，包括片段标识符和 JavaScript 代码段。如果用户选择了 &amp;lt; a &amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="Html 标签">
<meta property="og:url" content="http://yoursite.com/2017/01/12/Html-标签/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML&amp;lt; a &amp;gt;标签href 属性href 属性规定链接的目标：1&amp;lt;a href=&quot;http://www.w3school.com.cn&quot;&amp;gt;W3School&amp;lt;/a&amp;gt;
定义和用法href 属性用于指定超链接目标的 URL。href 属性的值可以是任何有效文档的相对或绝对 URL，包括片段标识符和 JavaScript 代码段。如果用户选择了 &amp;lt; a &amp;gt">
<meta property="og:updated_time" content="2017-01-12T02:40:46.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Html 标签">
<meta name="twitter:description" content="HTML&amp;lt; a &amp;gt;标签href 属性href 属性规定链接的目标：1&amp;lt;a href=&quot;http://www.w3school.com.cn&quot;&amp;gt;W3School&amp;lt;/a&amp;gt;
定义和用法href 属性用于指定超链接目标的 URL。href 属性的值可以是任何有效文档的相对或绝对 URL，包括片段标识符和 JavaScript 代码段。如果用户选择了 &amp;lt; a &amp;gt">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Html-标签" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/12/Html-标签/" class="article-date">
  <time datetime="2017-01-12T02:00:06.000Z" itemprop="datePublished">2017-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Html 标签
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HTML-lt-a-gt-标签"><a href="#HTML-lt-a-gt-标签" class="headerlink" title="HTML&lt; a &gt;标签"></a>HTML&lt; a &gt;标签</h1><h2 id="href-属性"><a href="#href-属性" class="headerlink" title="href 属性"></a>href 属性</h2><p>href 属性规定链接的目标：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a href="http://www.w3school.com.cn"&gt;W3School&lt;/a&gt;</div></pre></td></tr></table></figure></p>
<p>定义和用法<br>href 属性用于指定超链接目标的 URL。<br>href 属性的值可以是任何有效文档的相对或绝对 URL，包括片段标识符和 JavaScript 代码段。如果用户选择了 &lt; a &gt; 标签中的内容，那么浏览器会尝试检索并显示 href 属性指定的 URL 所表示的文档，或者执行 JavaScript 表达式、方法和函数的列表。<br>提示和注释<br>注意：&lt; a &gt; 标签中必须提供 href 属性或 name 属性。</p>
<p>一个引用其他文档的简单 &lt; a &gt; 标签可以是下列形式：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a href="http://www.w3school.com.cn/index.html"&gt; W3School 在线教程&lt;/a&gt;</div></pre></td></tr></table></figure></p>
<p>浏览器用特殊效果显示短语“W3School 在线教程”（通常是带下划线的蓝色文本），这样用户就会知道它是一个可以链接到其他文档的超链接。就像这样：<br>W3School 在线教程<br>用户还可以利用浏览器中的选项来自己指定文本颜色、设置链接前和链接后链接文本的颜色。<br>提示：可以使用 CSS 伪类向文本超链接添加复杂而多样的样式。</p>
<p>制作图像链接<br>更复杂的锚还可以包含图像。下面这个 LOGO 是一个图像链接，点击该图像，可以返回 W3school 的首页：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;a href="http://www.w3school.com.cn/index.html"&gt;</div><div class="line">&lt;img src="/i/w3school_logo_white.gif" /&gt;</div><div class="line">&lt;/a&gt;</div></pre></td></tr></table></figure></p>
<p>上面的代码会为 W3School 的 LOGO 添加一个返回首页的超链接：<br>W3School 在线教程<br>大多数图形浏览器都会在作为锚的一部分的图像周围放置特殊的边框。通过在 <img> 标签中把图像的 border 属性设置为 0 可以删除超链接的边框。也可以使用 CSS 的边框属性来全局性地改变元素的边框样式。<br>语法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a href=<span class="string">"value"</span>&gt;</div></pre></td></tr></table></figure></p>
<p>属性值<br>值    描述<br>URL    超链接的 URL。可能的值：<br>绝对 URL - 指向另一个站点（比如 href=”<a href="http://www.example.com/index.htm&quot;）" target="_blank" rel="external">http://www.example.com/index.htm&quot;）</a><br>相对 URL - 指向站点内的某个文件（href=”index.htm”）<br>锚 URL - 指向页面中的锚（href=”#top”）</p>
<p>文件名URL，可以不包含文件后缀<br>相对跳转有如下方式，需要了解（以下的例子中，分别以你的例子和带.html尾缀进行演示）：</p>
<ol>
<li>本目录的使用（与本文件在相同的文件夹下）：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;a href=<span class="string">"123456"</span>&gt;</div><div class="line">&lt;a href=<span class="string">"123456.html"</span>&gt;</div></pre></td></tr></table></figure>
<ol>
<li>本目录下的子文件夹（设文件夹名为newdoc）的使用：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;a href=<span class="string">"newdoc/123456"</span>&gt;</div><div class="line">&lt;a href=<span class="string">"newdoc/123456.html"</span>&gt;</div></pre></td></tr></table></figure>
<ol>
<li>本目录下的子文件夹下的子文件夹（设文件夹名为newdoc2）的使用(如果更多层，则依此类推)：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;a href=<span class="string">"newdoc/newdoc2/123456"</span>&gt;</div><div class="line">&lt;a href=<span class="string">"newdoc/newdoc2/123456.html"</span>&gt;</div></pre></td></tr></table></figure>
<ol>
<li>本目录上一层父目录的使用：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;a href=<span class="string">"../123456"</span>&gt;</div><div class="line">&lt;a href=<span class="string">"../123456.html"</span>&gt;</div></pre></td></tr></table></figure>
<ol>
<li>本目录上两层父目录的使用(如果更多层，则依此类推)：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;a href=<span class="string">"../../123456"</span>&gt;</div><div class="line">&lt;a href=<span class="string">"../../123456.html"</span>&gt;</div></pre></td></tr></table></figure>
<ol>
<li>本目录上一层父目录下一个名为new文件夹下的使用(也就是和本文件所在的文件夹在相同目录下的那个new文件夹)：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;a href=<span class="string">"../new/123456"</span>&gt;</div><div class="line">&lt;a href=<span class="string">"../new/123456.html"</span>&gt;</div></pre></td></tr></table></figure>
<h2 id="html中a标签href属性的一个坑"><a href="#html中a标签href属性的一个坑" class="headerlink" title="html中a标签href属性的一个坑"></a>html中a标签href属性的一个坑</h2><p>由于公司需要，小菜最近在搞app web开发，目前只有ios和android版本，虽然仅此两个版本，但是依然要考虑浏览器兼容性问题，因为android和ios默认浏览器内核是不一样的。</p>
<pre><code>先说说兼容性问题是什么。假如有这样一个URL：

     http://www.kpdown.com/search?name=Ben Nadel 

此URL后边有一个name参数，只不过参数的值竟然带了空格，这样的链接，直接用android浏览器访问，是没有问题的，但用ios的浏览器访问，这就是一个错误的URL，会报错的！

所以，我们会想到编码，name参数的值，可以用encodeURIComponent()方法进行编码，然后再拼接到URL上，这样就安全了（encodeURIComponent是js原生方法，直接用即可）。

然后，我们可以这样利用超链接：
</code></pre><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a href="javascript:openURL('http://www.kpdown.com/search?name=Ben%20Nadel');" &gt;查询&lt;/a&gt;</div></pre></td></tr></table></figure>
<pre><code>利用openURL这个js方法进行页面跳转（假设有一个openURL方法，其中不涉及任何解码操作）。

这段代码在android中运行正常，但到了ios中，依然报错，的确是编码了，为什么还是不行呢？

请看如下代码：
</code></pre><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;a href="javascript:openURL('http://www.kpdown.com/search?name=Ben%20Nadel');"&gt;测试href&lt;/a&gt;</div><div class="line">&lt;a href="javascript:;" onclick="javascript:openURL('http://www.kpdown.com/search?name=Ben%20Nadel');"&gt;测试onclick&lt;/a&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">  function openURL(url)&#123;</div><div class="line">    /*</div><div class="line">    * 测试href --print--&gt; http://www.kpdown.com/search?name=Ben Nadel</div><div class="line">    * 测试onclick --print--&gt; http://www.kpdown.com/search?name=Ben%20Nadel</div><div class="line">    */</div><div class="line">    console.log(url);</div><div class="line">  &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>由此可见：“万恶”的href属性，在调用openURL传参时自动解码，而onclick属性则保持参数原封不动。<br>因此，小菜强烈不推荐使用a标签的href属性调用js，onclick方法非常的科学，非常的稳定，非常的正确，href的本意就是用来跳转URL，就不要用它来执行js啦。其实更好的做法是绑定事件，那样代码更好管理，看起来也整洁。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/01/12/Html-标签/" data-id="cixts376q0001rcjo149xhkqn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/01/10/SpringBoot-Help/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringBoot Help</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/12/Html-标签/">Html 标签</a>
          </li>
        
          <li>
            <a href="/2017/01/10/SpringBoot-Help/">SpringBoot Help</a>
          </li>
        
          <li>
            <a href="/2017/01/10/HexoHelper/">HexoHelper</a>
          </li>
        
          <li>
            <a href="/2016/12/15/js自执行函数/">js自执行函数</a>
          </li>
        
          <li>
            <a href="/2016/12/15/Jquery简写/">Jquery简写</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>