<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="我在AngularJS的曲折路"/>








  <link rel="alternate" href="/default" title="Hexo">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yoursite.com/2017/01/17/我在AngularJS的曲折路/"/>


<meta name="description" content="新手单枪匹马闯AngularJS之路，走过的每个弯路，遇到的每个难题，都是汗和泪，再次记录下来，共勉。
1.实现AngularJS的国际化问题的时候，按照网上的步骤进行配置Angular-translate，进行了translate配置，切换控制器，设置支持JSON文件的多语过滤器。
多语文件目录 webapp/i18n/cn.json  webapp/i18n/cn.json
lang.tran">
<meta property="og:type" content="article">
<meta property="og:title" content="我在AngularJS的曲折路">
<meta property="og:url" content="http://yoursite.com/2017/01/17/我在AngularJS的曲折路/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新手单枪匹马闯AngularJS之路，走过的每个弯路，遇到的每个难题，都是汗和泪，再次记录下来，共勉。
1.实现AngularJS的国际化问题的时候，按照网上的步骤进行配置Angular-translate，进行了translate配置，切换控制器，设置支持JSON文件的多语过滤器。
多语文件目录 webapp/i18n/cn.json  webapp/i18n/cn.json
lang.tran">
<meta property="og:updated_time" content="2018-05-16T09:03:16.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我在AngularJS的曲折路">
<meta name="twitter:description" content="新手单枪匹马闯AngularJS之路，走过的每个弯路，遇到的每个难题，都是汗和泪，再次记录下来，共勉。
1.实现AngularJS的国际化问题的时候，按照网上的步骤进行配置Angular-translate，进行了translate配置，切换控制器，设置支持JSON文件的多语过滤器。
多语文件目录 webapp/i18n/cn.json  webapp/i18n/cn.json
lang.tran">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 我在AngularJS的曲折路 - Hexo </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Hexo</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          我在AngularJS的曲折路
        
      </h1>

      <time class="post-time">
          Jan 17 2017
      </time>
    </header>



    
            <div class="post-content">
            <p>新手单枪匹马闯AngularJS之路，走过的每个弯路，遇到的每个难题，都是汗和泪，再次记录下来，共勉。</p>
<p>1.实现AngularJS的国际化问题的时候，按照网上的步骤进行配置Angular-translate，进行了translate配置，切换控制器，设置支持JSON文件的多语过滤器。</p>
<p>多语文件目录 webapp/i18n/cn.json  webapp/i18n/cn.json</p>
<p>lang.translate.js 配置translateConfig<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">(function() &#123;</div><div class="line">    <span class="string">'use strict'</span>;</div><div class="line"></div><div class="line">    angular</div><div class="line">        .module(<span class="string">'jhipsterApp'</span>, [<span class="string">'pascalprecht.translate'</span>])</div><div class="line">        .config(translateConfig);</div><div class="line"></div><div class="line">    translateConfig.$inject = [<span class="string">'$translateProvider'</span>];</div><div class="line"></div><div class="line">    function translateConfig($translateProvider) &#123;</div><div class="line">        var lang = window.localStorage.lang || <span class="string">'cn'</span>;</div><div class="line">        $translateProvider.preferredLanguage(lang);</div><div class="line">        $translateProvider.useStaticFilesLoader(&#123;</div><div class="line">            prefix: <span class="string">'/i18n/'</span>,</div><div class="line">            suffix: <span class="string">'.json'</span></div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<p>lang.controller.js配置控制器<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">(function() &#123;</div><div class="line">    <span class="string">'use strict'</span>;</div><div class="line"></div><div class="line">    angular</div><div class="line">        .module(<span class="string">'jhipsterApp'</span>)</div><div class="line">        .controller(<span class="string">'LanguageSwitchingCtrl'</span>, LanguageSwitchingCtrl);</div><div class="line"></div><div class="line">    LanguageSwitchingCtrl.$inject = [<span class="string">'$scope'</span>, <span class="string">'$translate'</span>];</div><div class="line"></div><div class="line">    function LanguageSwitchingCtrl($scope, $translate) &#123;</div><div class="line">        var vm = this;</div><div class="line">        $scope.switching = function(lang) &#123;</div><div class="line">            $translate.use(lang);</div><div class="line">            window.localStorage.lang = lang;</div><div class="line">            window.location.reload();</div><div class="line">        &#125;;</div><div class="line">        // $scope.cur_lang = $translate.use();</div><div class="line">        // vm.cur_lang = $translate.use();</div><div class="line">        vm.cur_lang = <span class="string">"cn"</span>;</div><div class="line">        $translate.use(<span class="string">"cn"</span>);</div><div class="line">        $scope.cur_lang = <span class="string">"cn"</span>;</div><div class="line">        window.localStorage.lang = <span class="string">"cn"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<p>T.js配置过滤器<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">(function() &#123;</div><div class="line">	<span class="string">'use strict'</span>;</div><div class="line"></div><div class="line">	angular</div><div class="line">		.module(<span class="string">'jhipsterApp'</span>)</div><div class="line">		.filter(<span class="string">'T'</span>,T);</div><div class="line">		</div><div class="line">	T.$inject = [<span class="string">'$translate'</span>];</div><div class="line"></div><div class="line">	function T($translate) &#123;</div><div class="line">		<span class="keyword">return</span> function(key) &#123;</div><div class="line">			<span class="keyword">if</span> (key) &#123;</div><div class="line">				<span class="keyword">return</span> $translate.instant(key);</div><div class="line">			&#125;</div><div class="line">		&#125;;</div><div class="line">	&#125;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<p>app.module.js这是原来的APP初始化方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">(function() &#123;</div><div class="line">    <span class="string">'use strict'</span>;</div><div class="line">    angular</div><div class="line">        .module(<span class="string">'jhipsterApp'</span>, [</div><div class="line">            <span class="string">'ngStorage'</span>,</div><div class="line">            <span class="string">'ngResource'</span>,</div><div class="line">            <span class="string">'ngCookies'</span>,</div><div class="line">            <span class="string">'ngAria'</span>,</div><div class="line">            <span class="string">'ngCacheBuster'</span>,</div><div class="line">            <span class="string">'ngFileUpload'</span>,</div><div class="line">            <span class="string">'ui.bootstrap'</span>,</div><div class="line">            <span class="string">'ui.bootstrap.datetimepicker'</span>,</div><div class="line">            <span class="string">'ui.router'</span>,</div><div class="line">            <span class="string">'infinite-scroll'</span>,</div><div class="line">            // jhipster-needle-angularjs-add-module JHipster will add new module here</div><div class="line">            <span class="string">'angular-loading-bar'</span>,</div><div class="line">        ])</div><div class="line">        .run(run);</div><div class="line"></div><div class="line">    run.$inject = [<span class="string">'stateHandler'</span>];</div><div class="line"></div><div class="line">    function run(stateHandler) &#123;</div><div class="line">        stateHandler.initialize();</div><div class="line">    &#125;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<p>index.html中引入顺序<br>原引入</p>
<script src="app/app.module.js"></script>

<p>新引入</p>
<p><script src="app/lang/lang.translate.js"></script></p>
<p><script src="app/lang/lang.controller.js"></script></p>
<p><script src="app/services/lang/T.js"></script><br>发现新引入后置于app/app.module.js前后效果都不同，置于后面，app.module.js不能顺利执行，置于最前面，引入的模块不能生效，折磨了很久，加了N个技术群，查了N多资料，重新看了模块和注入依赖的内容，还是找不到根源。终于在长达6小时的折磨后，我猛然发现了问题。<br>lang.translate.js 中<br>angular.module(‘jhipsterApp’, [‘pascalprecht.translate’])<br>        .config(translateConfig);<br>这种写法是进行模块的配置，与app.module中 angular<br>        .module(‘jhipsterApp’, [<br>            ‘ngStorage’,<br>            ‘ngResource’,<br>            ‘ngCookies’,<br>            ‘ngAria’,<br>            ‘ngCacheBuster’,<br>            ‘ngFileUpload’,<br>            ‘ui.bootstrap’,<br>            ‘ui.bootstrap.datetimepicker’,<br>            ‘ui.router’,<br>            ‘infinite-scroll’,<br>            // jhipster-needle-angularjs-add-module JHipster will add new module here<br>            ‘angular-loading-bar’,<br>        ])有冲突！都在进行模块配置生成模块实例，会发生错误，导致后续的链式操作不能正常执行。</p>
<p>修改如下：<br>app.module.js<br> angular<br>        .module(‘jhipsterApp’, [<br>            ‘ngStorage’,<br>            ‘ngResource’,<br>            ‘ngCookies’,<br>            ‘ngAria’,<br>            ‘ngCacheBuster’,<br>            ‘ngFileUpload’,<br>            ‘ui.bootstrap’,<br>            ‘ui.bootstrap.datetimepicker’,<br>            ‘ui.router’,<br>            ‘infinite-scroll’,<br>            // jhipster-needle-angularjs-add-module JHipster will add new module here<br>            ‘angular-loading-bar’,<br>            ‘pascalprecht.translate’<br>        ])<br>        .run(run);<br>lang.translate.js<br> angular<br>        .module(‘jhipsterApp’)<br>        .config(translateConfig);</p>
<p>测试成功，很感动，6个多小时的反复查看，就是基本概念没有掌握，这个弯路走的很深刻。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/01/18/AngularJS-uiRouter/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">AngularJS uiRouter</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/01/17/angular-translate/">
        <span class="next-text nav-default">angular-translate</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2018
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
