<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="jhipster搭建Mciroservice"/>








  <link rel="alternate" href="/default" title="Hexo">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yoursite.com/2017/01/12/jhipster搭建Mciroservice/"/>


<meta name="description" content="简介jhipster简单来说是一个基于nodejs+yeoman的java代码生成器。往大了说是基于java的一套微服务解决方案。请注意是一整套的微服务解决方案。jhipster在整个程序架构上都做好了整合，包括前端mvvm框架（angularjs），前端构建工具（gulp）到后端的微服务框架（spring cloud）和hibernate/mongodb，再到单元测试/ui测试。毫不客气的说 ：">
<meta property="og:type" content="article">
<meta property="og:title" content="jhipster搭建Mciroservice">
<meta property="og:url" content="http://yoursite.com/2017/01/12/jhipster搭建Mciroservice/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介jhipster简单来说是一个基于nodejs+yeoman的java代码生成器。往大了说是基于java的一套微服务解决方案。请注意是一整套的微服务解决方案。jhipster在整个程序架构上都做好了整合，包括前端mvvm框架（angularjs），前端构建工具（gulp）到后端的微服务框架（spring cloud）和hibernate/mongodb，再到单元测试/ui测试。毫不客气的说 ：">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/33454/201607/33454-20160722105819779-322820644.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/33454/201607/33454-20160722105802779-429391766.png">
<meta property="og:updated_time" content="2018-05-16T09:03:16.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jhipster搭建Mciroservice">
<meta name="twitter:description" content="简介jhipster简单来说是一个基于nodejs+yeoman的java代码生成器。往大了说是基于java的一套微服务解决方案。请注意是一整套的微服务解决方案。jhipster在整个程序架构上都做好了整合，包括前端mvvm框架（angularjs），前端构建工具（gulp）到后端的微服务框架（spring cloud）和hibernate/mongodb，再到单元测试/ui测试。毫不客气的说 ：">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/33454/201607/33454-20160722105819779-322820644.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> jhipster搭建Mciroservice - Hexo </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Hexo</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          jhipster搭建Mciroservice
        
      </h1>

      <time class="post-time">
          Jan 12 2017
      </time>
    </header>



    
            <div class="post-content">
            <p>简介<br>jhipster简单来说是一个基于nodejs+yeoman的java代码生成器。往大了说是基于java的一套微服务解决方案。请注意是一整套的微服务解决方案。jhipster在整个程序架构上都做好了整合，包括前端mvvm框架（angularjs），前端构建工具（gulp）到后端的微服务框架（spring cloud）和hibernate/mongodb，再到单元测试/ui测试。<br>毫不客气的说 ：学会了这套框架，你就是程序开发/程序架构界的潮男。对,hipster的意思就是：追求新奇的人。</p>
<p>demo<br>下面跟着我来一步一步的来见证奇迹。</p>
<p>1.安装nodejs。</p>
<p>2.安装yeoman/bower/gulp npm install -g yo bower gulp-cli</p>
<p>3.安装jhipster npm install -g generator-jhipster</p>
<p>是不是被gfw艹翻了？哈哈哈</p>
<h2 id="生成单机服务app"><a href="#生成单机服务app" class="headerlink" title="生成单机服务app"></a>生成单机服务app</h2><p>cd到你想存放代码的路径，然后运行：yo jhipster<br>第一个选择很重要，项目类型要选择第一个，单机服务<br>后面的根据实际情况，选择就可以。失败了也没关系，删掉文件夹重新来过。</p>
<p>——生成成功后运行<br>./mvnw 或者gradlew下载依赖包。<br>./mvnw (on Mac OS X/Linux) of mvnw (on Windows)</p>
<h2 id="生成mciroservice-app"><a href="#生成mciroservice-app" class="headerlink" title="生成mciroservice app"></a>生成mciroservice app</h2><p>生成基础架构</p>
<p>cd到你想存放代码的路径，然后运行：yo jhipster</p>
<p>这时候jhipster向导就会启动了,如图：<br><img src="http://images2015.cnblogs.com/blog/33454/201607/33454-20160722105819779-322820644.png" alt="image"></p>
<p>第一个选择很重要，项目类型要选择microservice application<br>后面的根据实际情况，选择就可以。失败了也没关系，删掉文件夹重新来过。</p>
<p>——生成成功后运行 ./mvnw 或者gradlew下载依赖包。</p>
<p>jhipster是可以生成实体和实体的增删改查带分页的</p>
<p>运行yo jhipster:entity <entityname>来启动实体生成向导。</entityname></p>
<p>然后跟着向导输入信息。</p>
<h2 id="生成microservie-gateway"><a href="#生成microservie-gateway" class="headerlink" title="生成microservie gateway"></a>生成microservie gateway</h2><p>生成基础架构</p>
<p>继续运行：yo jhipster<br>第一个选择很重要，项目类型要选择*microservice gateway</p>
<p>这个时候如果还被gfw折磨，你应该考虑ss或者vpn了。</p>
<p>生成实体</p>
<p>运行yo jhipster:entity <entityname>来启动实体生成向导。</entityname></p>
<p>然后跟着向导输入信息。</p>
<p>此处需要注意：</p>
<p>1.询问是否选择存在的app时 选择是</p>
<p>2.<entityname>需要时在app中生成过的</entityname></p>
<h2 id="运行-jhipster-registry"><a href="#运行-jhipster-registry" class="headerlink" title="运行 jhipster registry"></a>运行 jhipster registry</h2><p>jhipster registry是一个基于spring cloud的配置中心，jhipster的微服务架构依赖此程序。</p>
<p>1 从github下载源码<a href="https://github.com/jhipster/jhipster-registry" target="_blank" rel="external">https://github.com/jhipster/jhipster-registry</a></p>
<p>2 cd 到解压目录 然后运行 ./mvnw或者gradlew 启动应用</p>
<p>浏览器地址：<a href="http://127.0.0.1:8761/" target="_blank" rel="external">http://127.0.0.1:8761/</a>.<br>效果如图<br><img src="http://images2015.cnblogs.com/blog/33454/201607/33454-20160722105802779-429391766.png" alt="image"><br>默认用户名：密码  admin:admin</p>
<p>这个时候就可以启动app和gateway了。</p>
<p>cd到刚才存放microservice app的目录 运行./</p>
<p>cd到刚才存放microservice gateway的目录 运行./mvnw</p>
<p>然后打开浏览器见证奇迹</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/01/13/Microservice/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Microservice</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/01/12/AngularJS/">
        <span class="next-text nav-default">AngularJS</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2018
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
