<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="angular-translate"/>








  <link rel="alternate" href="/default" title="Hexo">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yoursite.com/2017/01/17/angular-translate/"/>


<meta name="description" content="angular.js 国际化模块 angular-translate 简单方便快捷翻译中英文等多语言环境
很多web服务面对的不仅仅是当地用户,多语言环境不仅能提升逼格,更重要是一种用户体验.
angular.js 作为前后端拆分的解决方案之一,当然离不开前端框架处理国际化的问题,angular.js 官方出了一个模块 angular-translate 来解决多语言国际化问题.
我们前端采用 b">
<meta property="og:type" content="article">
<meta property="og:title" content="angular-translate">
<meta property="og:url" content="http://yoursite.com/2017/01/17/angular-translate/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="angular.js 国际化模块 angular-translate 简单方便快捷翻译中英文等多语言环境
很多web服务面对的不仅仅是当地用户,多语言环境不仅能提升逼格,更重要是一种用户体验.
angular.js 作为前后端拆分的解决方案之一,当然离不开前端框架处理国际化的问题,angular.js 官方出了一个模块 angular-translate 来解决多语言国际化问题.
我们前端采用 b">
<meta property="og:updated_time" content="2018-05-16T09:03:16.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular-translate">
<meta name="twitter:description" content="angular.js 国际化模块 angular-translate 简单方便快捷翻译中英文等多语言环境
很多web服务面对的不仅仅是当地用户,多语言环境不仅能提升逼格,更重要是一种用户体验.
angular.js 作为前后端拆分的解决方案之一,当然离不开前端框架处理国际化的问题,angular.js 官方出了一个模块 angular-translate 来解决多语言国际化问题.
我们前端采用 b">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> angular-translate - Hexo </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Hexo</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          angular-translate
        
      </h1>

      <time class="post-time">
          Jan 17 2017
      </time>
    </header>



    
            <div class="post-content">
            <p>angular.js 国际化模块 angular-translate 简单方便快捷翻译中英文等多语言环境</p>
<p>很多web服务面对的不仅仅是当地用户,多语言环境不仅能提升逼格,更重要是一种用户体验.</p>
<p>angular.js 作为前后端拆分的解决方案之一,当然离不开前端框架处理国际化的问题,angular.js 官方出了一个模块 angular-translate 来解决多语言国际化问题.</p>
<p>我们前端采用 bower 包管理工具来管理依赖,点击链接查看bower 使用方法,这里不再详细说明.</p>
<p>上面列出的3个模块我们都要用到,一会详细说明:</p>
<p>今天和大家分享的内容目录:</p>
<p>使用angular-translate 模块的前期准备工作</p>
<p>创建过滤器做html页面内容的国际化</p>
<p>创建服务做javascript 脚本里的内容国际化</p>
<p>使用 angular-translate 模块的前期准备工作</p>
<p>使用 bower 管理工具下载 angular 及 angular-translate 模块<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">bower install angular</div><div class="line">bower install angular-translate</div><div class="line">bower install angular-translate-loader-static-files</div><div class="line">//然后在页面引用进去</div><div class="line">&lt; s cript src="/vender/angular-1.3.8.js"&gt;&lt;/ scrip t&gt;</div><div class="line">&lt; script src="/vender/bower-angular-translate-2.4.2/angular-translate.min.js"&gt;&lt;/ scrip t&gt;</div><div class="line">&lt; script src="/bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"&gt;&lt;/ scrip t&gt;</div><div class="line">第一个文件 angular-1.3.8.js 就不用多说了.你懂的.</div><div class="line"></div><div class="line">第二个文件 angular-translate.min.js 是angular官方提供的国际化模块</div><div class="line"></div><div class="line">第三个文件 angular-translate-loader-static-files.min.js 模块是用来读取本地文件的模块,因为我们的翻译内容都是独立的 json 文件.</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">我们找一个独立的文件夹 i18n 用来放json 文件,目录及文件如下层级关系:</div><div class="line"></div><div class="line">/i18n/</div><div class="line"></div><div class="line">        en.json</div><div class="line"></div><div class="line">        cn.json</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">en.json 文件内容如下:</div><div class="line"></div><div class="line">&#123;"100001":"Login","100002":"Register"&#125;</div><div class="line">cn.json 文件内容如下:</div><div class="line"></div><div class="line">&#123;"100001":"登录","100002":"注册"&#125;</div><div class="line">上面2个json文件对应相同的键 ,我们称之为 翻译键.  不同的语言文件中,相同的翻译键对应相应的翻译值即可.如 "Login" 对应 "登录"</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">接下来我们需要在注入依赖:</div><div class="line">```python</div><div class="line">var app = angular.module('myApp', ['pascalprecht.translate'])</div><div class="line">.config(['$translateProvider',function($translateProvider)&#123;</div><div class="line">        var lang = window.localStorage.lang||'cn';</div><div class="line">    $translateProvider.preferredLanguage(lang);</div><div class="line">    $translateProvider.useStaticFilesLoader(&#123;</div><div class="line">        prefix: '/i18n/',</div><div class="line">        suffix: '.json'</div><div class="line">    &#125;);</div><div class="line">&#125;]);</div></pre></td></tr></table></figure></p>
<p>分解的看下上面的代码:</p>
<p>var app = angular.module(‘myApp’, [‘pascalprecht.translate’]);<br>这一句就是告诉我们已经把 angular-translate 模块以一个依赖项加载进来.</p>
<p>.config([‘$translateProvider’,function($translateProvider)<br>config 函数用 $translateProvider 服务配置 $translate 服务实现.</p>
<p>我们上面使用了 localStorage.lang  来存储用户上一次选择的语言,如果用户是第一次范围,默认显示中文(及 加载 cn.json 文件来翻译)</p>
<p>$translateProvider.preferredLanguage(lang)<br>这一句告诉 angular.js 哪种语言是默认已注册的语言.</p>
<p>$translateProvider.useStaticFilesLoader({<br>        prefix: ‘/i18n/‘,<br>        suffix: ‘.json’<br>    });<br>上面的语句告诉我们 angular.js 应该加载本地那些国际化语言配置文件.</p>
<p>prefix : 指定文件前缀.</p>
<p>suffix: 指定文件后缀.</p>
<p>这时你可能会想,只有前缀和后缀那 它到底该加载那个文件呢.如果 i18n 里面有几十种语言翻译文件,是不是要全部加载?</p>
<p>不是这样的.它会按照默认注册的语言去加载.默认注册的语言就是下面这一句得到的.</p>
<p>var lang = window.localStorage.lang||’cn’;<br>如果用户上次访问了英文站, window.localStorage.lang=en; 那么对于会加载 /i18n/en.json  文件</p>
<p>如果用户第一次访问, window.localStorage.lang=undefined ,那么默认我们会加载 /i18n/cn.json 文件</p>
<p>然后我们决定在页脚的位置放一个选择语言的下拉列表框</p>
<pre><code>&lt;select class=&quot;language-switching&quot; ng-controller=&quot;LanguageSwitchingCtrl&quot; ng-model=&quot;cur_lang&quot;        ng-change=&quot;switching(cur_lang)&quot;&gt;
&lt;option value=&quot;en&quot;&gt;English&lt;/option&gt;
&lt;option value=&quot;cn&quot;&gt;简体中文&lt;/option&gt;
&lt;/select&gt;
</code></pre><p>上面的语言选择器提供了2种语言 ,en ,cn </p>
<p>当我们选择项变化时会触发 ng-change 函数</p>
<p>空间还绑定了模型 ng-model=”cur_lang”</p>
<p>然后我们看下 controller 里面的内容:</p>
<p>angular.module(‘myApp’).controller(‘LanguageSwitchingCtrl’, [‘$scope’, ‘$translate’, function (scope, $translate) {<br>    scope.switching = function(lang){<br>        $translate.use(lang);<br>        window.localStorage.lang = lang;<br>        window.location.reload();<br>    };<br>    scope.cur_lang = $translate.use();<br>}]);<br>ng-change 事件触发时会执行 控制器的 switching 方法. 此方法会接受下拉列表 option 传过来的参数值 (en 或者 cn )</p>
<p>然后执行 $translate.use(lang) 方法.此方法实现了在运行时切换语言的功能.</p>
<p>那 ng-model 到底实现了什么功能呢?这里的作用就是页面加载时下拉列表显示出当前默认使用的是哪种语言,就是定位select 默认项.</p>
<p>我们所有的准备环境都配置好了,下面开始介绍应用:</p>
<p>2.创建过滤器做Html 页面内容的国际化</p>
<p>现在我们先准备在html页面里做国际化,首先想到做一个过滤器,在html页面使用起来是最方便的. /filters/ 目录下创建 T.js 过滤器</p>
<p>angular.module(“myApp”).filter(“T”, [‘$translate’, function($translate) {<br>    return function(key) {<br>        if(key){<br>            return $translate.instant(key);<br>        }<br>    };<br>}]);</p>
<p>过滤器使用起来非常简单方便,加入我们要在一个登录页面里,登录和注册链接需要我们做国际化.</p>
<p>‍</p>
<div ng-controller="LoginCtrl">




<pre><code>&lt;a ui-sref=&quot;app.login({})&quot;&gt;{{'100001'|T}}
&lt;a ui-sref=&quot;app.register({})&quot;&gt;{{'100002'|T}}
</code></pre><p>这样在不同的语言环境, angular.js 会加载不同的语言配置文件,根据翻译ID展示出来翻译值.</p>
<p>3.我们在javascript 脚本中使用国际化</p>
<p>当然有人说直接用过滤器来做,也是可以的,但是个人更喜欢创建一个服务,感觉使用起来简单方法</p>
<p>我们在 /services/ 目录里创建 T.js 服务,内容如下:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">angular.module(<span class="string">'myApp'</span>).factory(<span class="string">'T'</span>, [<span class="string">'$translate'</span>, function($translate) &#123;</div><div class="line">    var T = &#123;</div><div class="line">        T:function(key) &#123;</div><div class="line">            <span class="keyword">if</span>(key)&#123;</div><div class="line">                <span class="keyword">return</span> $translate.instant(key);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> key;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> T;</div><div class="line">&#125;]);</div></pre></td></tr></table></figure></p>
<p> 服务T 返回了一个方法 T.下面我们样式一下如何在controller 里使用国际化.</p>
<p>假如登录的控制器 LoginCtrl.js 有一个登录标签需要做国际化:</p>
<p>angular.module(‘myApp’).controller(‘LgoinCtrl’, [‘$scope’,’T’,<br>    function($scope,T) {</p>
<pre><code>    $scope.login_title=T.T(100001);

}
</code></pre><p>]);<br>首先需要把 T 服务依赖注入到控制器,然后在需要国际化的地方直接调用 T 服务的 T 方法,传入翻译ID 返回 翻译值.</p>
<p>走进AngularJs(七) 过滤器（filter）</p>
<p>AngularJS模块:可以在被加载和执行之前对自身进行配置 我们可以在应用加载阶段配置不同的逻辑  </p>
<pre><code>##配置快:  
    通过config方法实现对模块的配置,AngularJS中的服务多数都对应一个provider,  
    用来执行与对应服务相同的功能或对其配置,比如$log、$http、$location都是内置服务，  
    相对应的“provider”分别是$logProvider、$httpProvider、$locationPorvider。  
##运行块:  
    服务也是模块形式存在的对且对外提供特定功能，前面学习中都是将服务做为依赖注入进去的，  
        然后再进行调用，除了这种方式外我们也可以直接运行相应的服务模块，  
        AngularJS提供了run方法来实现。  
    run方法还是最先执行的，利用这个特点我们可以将一些需要优先执行的功能通过run方法来运行，  
        比如验证用户是否登录，未登录则不允许进行任何其它操作。  
</code></pre><p>配置块会按照$provide, $compileProvider, $filterProvider，注册的顺序，依次被应用。唯一的例外是对常量的定义，它们应该始终放在配置块的开始处。<br>运行块是AngularJS中最像主方法的东西。一个运行块就是一段用来启动应用的代码。它在所有服务都被配置和所有的注入器都被创建后执行。运行块通常包含了一些难以测试的代码，所以它们应该写在单独的模块里，这样在单元测试时就可以忽略它们了。<br>模块可以把其他模块列为它的依赖。“依赖某个模块”意味着需要把这个被依赖的模块在本块模块之前被加载。换句话说被依赖模块的配置块会在本模块配置块前被执行。运行块也是一样。任何一个模块都只能被加载一次，即使它被多个模块依赖。<br>模块是一种用来管理$injector配置的方法，和脚本的加载没有关系。现在网上已有很多控制模块加载的库，它们可以和AngularJS配合使用。因为在加载期间模块不做任何事情，所以它们可以以任意顺序或者并行方式加载</p>
<p><a href="http://harttle.com/2015/06/07/angular-module.html" target="_blank" rel="external">http://harttle.com/2015/06/07/angular-module.html</a></p>
</div>
            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/01/17/我在AngularJS的曲折路/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">我在AngularJS的曲折路</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/01/16/UI-Bootstrap/">
        <span class="next-text nav-default">UI-Bootstrap</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2018
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
